spring.jpa.hibernate.ddl-auto=create
api.security.token.secret=very-secure-password

server.port=8081

spring.datasource.url=jdbc:h2:file:./data/store;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=gg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## Observability
# Access metrics at http://localhost:8081/actuator/prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#springdoc.api-docs.path=/protobuf/v3/api-docs
#springdoc.swagger-ui.path=/protobuf/swagger-ui.html

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json