spring.application.name=Gateway
server.port=8082
management.endpoints.web.exposure.include=health,info,gateway

spring.codec.max-in-memory-size=16MB

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.httpserver.wiretap=true

spring.cloud.config.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# API1 Documentation
springdoc.swagger-ui.urls[0].name=GATEWAY
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=JSON-API
springdoc.swagger-ui.urls[1].url=/json/v3/api-docs
# API2 Documentation
springdoc.swagger-ui.urls[2].name=PROTOBUF-API
springdoc.swagger-ui.urls[2].url=/protobuf/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

debug=true

kubernetes.json.api.url=control-project.app-namespace-json
kubernetes.protobuf.api.url=experimental-project.app-namespace-protobuf
is.in.kubernetes=${IS_IN_KUBERNETES:false}